<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" extendedLayoutIncludesOpaqueBars="YES" id="pGg-6v-bdr" customClass="MKSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailDisclosureButton" textLabel="2pz-XF-uhl" detailTextLabel="eyA-P9-fHh" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="2Sb-jY-oRh">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyA-P9-fHh">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showEdit" id="jUr-3t-vfg"/>
                                    <segue destination="qsX-MF-grl" kind="push" identifier="showName" trigger="accessoryAction" id="Zzm-db-iff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MarkShows" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Edit View Controller - Edit-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Edit" extendedLayoutIncludesOpaqueBars="YES" id="Ah7-4n-0Wa" customClass="MKSEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVd-nB-x4i"/>
                        <viewControllerLayoutGuide type="bottom" id="qLr-HQ-4WP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-1w-jM9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="r2r-H5-79m"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbV-1w-jM9" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="4QN-uL-URB"/>
                            <constraint firstAttribute="bottom" secondItem="GbV-1w-jM9" secondAttribute="bottom" id="HAM-Wf-Mj5"/>
                            <constraint firstAttribute="trailing" secondItem="GbV-1w-jM9" secondAttribute="trailing" id="ICT-z2-hqW"/>
                            <constraint firstItem="GbV-1w-jM9" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="UpY-pl-GUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="cra-N8-TIN">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="bZP-wm-wNo">
                            <connections>
                                <segue destination="AjB-gd-jr1" kind="push" identifier="showPlay" id="0ND-Lg-E7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessoryView" destination="KpK-Nl-w8z" id="CJZ-7m-TZ6"/>
                        <outlet property="asteriskButton" destination="9iU-ZP-VOj" id="8ah-xj-pwt"/>
                        <outlet property="doubleAsteriskButton" destination="QnE-g0-dsq" id="E4z-4P-XLl"/>
                        <outlet property="hashButton" destination="gGA-Fu-6rG" id="xnK-Zm-eNm"/>
                        <outlet property="markShowContent" destination="GbV-1w-jM9" id="Gus-pk-kM9"/>
                        <outlet property="slashButton" destination="u62-fU-Gnw" id="e6A-TA-AeZ"/>
                        <outlet property="strikethroughButton" destination="e7V-9V-e6L" id="2tm-9A-clc"/>
                        <outlet property="underscoreButton" destination="J5O-8O-k3m" id="a8j-We-T1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KpK-Nl-w8z" userLabel="AccessoryView">
                    <rect key="frame" x="0.0" y="21" width="768" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGA-Fu-6rG">
                            <rect key="frame" x="4" y="12" width="25" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="#">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="tappedHash:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="odh-VL-L90"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-ZP-VOj">
                            <rect key="frame" x="35" y="12" width="25" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="*">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tappedAsterisk:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="Yx7-BJ-Aby"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-g0-dsq">
                            <rect key="frame" x="67" y="12" width="25" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="⁑">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tappedDoubleAsterisk:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="Uen-jB-yV4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u62-fU-Gnw">
                            <rect key="frame" x="99" y="12" width="25" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="/">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tappedSlash:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="3Th-tv-t5O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-8O-k3m">
                            <rect key="frame" x="131" y="12" width="25" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="_">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tappedUnderscore:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="89W-Ak-G6s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-9V-e6L">
                            <rect key="frame" x="162" y="12" width="25" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="-">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tappedStrikethrough:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="Cv6-aY-vrC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="960" y="394"/>
        </scene>
        <!--Play View Controller - Play-->
        <scene sceneID="7CI-tG-F7m">
            <objects>
                <viewController title="Play" id="AjB-gd-jr1" customClass="MKSPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nb-H3-hJC"/>
                        <viewControllerLayoutGuide type="bottom" id="R2u-GL-TQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYE-Qe-fGc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-yJ-saS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MfJ-yJ-saS" secondAttribute="trailing" id="Wis-m2-UgX"/>
                            <constraint firstAttribute="bottom" secondItem="MfJ-yJ-saS" secondAttribute="bottom" id="a42-Bt-wMS"/>
                            <constraint firstItem="MfJ-yJ-saS" firstAttribute="leading" secondItem="RYE-Qe-fGc" secondAttribute="leading" id="kxS-gm-Gyz"/>
                            <constraint firstItem="MfJ-yJ-saS" firstAttribute="top" secondItem="RYE-Qe-fGc" secondAttribute="top" id="qoW-hl-3Db"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Play" id="xDj-v2-y3k"/>
                    <connections>
                        <outlet property="scrollView" destination="MfJ-yJ-saS" id="QPC-WG-eVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9j-9r-65W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="394"/>
        </scene>
        <!--Name View Controller - Name-->
        <scene sceneID="iGK-ri-jy1">
            <objects>
                <viewController title="Name" id="qsX-MF-grl" customClass="MKSNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Un9-SP-mQL"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ew-qC-Qo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duk-SG-D1F">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-cC-EZL">
                                <rect key="frame" x="0.0" y="70" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sru-eQ-uCD">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-BE-nfM">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <action selector="endMarkShowName:" destination="qsX-MF-grl" eventType="editingDidEndOnExit" id="ue6-8Z-uai"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ns-CL-rQI"/>
                                    <constraint firstAttribute="trailing" secondItem="rlY-BE-nfM" secondAttribute="trailing" constant="20" id="TUd-yj-L4j"/>
                                    <constraint firstItem="rlY-BE-nfM" firstAttribute="leading" secondItem="sru-eQ-uCD" secondAttribute="leading" constant="20" id="mWC-Iq-H9M"/>
                                    <constraint firstAttribute="bottom" secondItem="rlY-BE-nfM" secondAttribute="bottom" id="n3d-fr-YwB"/>
                                    <constraint firstItem="rlY-BE-nfM" firstAttribute="top" secondItem="sru-eQ-uCD" secondAttribute="top" id="qaP-7Q-aAX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJ9-cC-EZL" firstAttribute="top" secondItem="sru-eQ-uCD" secondAttribute="bottom" constant="20" id="405-fq-irD"/>
                            <constraint firstItem="IJ9-cC-EZL" firstAttribute="leading" secondItem="duk-SG-D1F" secondAttribute="leading" id="IUF-Rz-4sW"/>
                            <constraint firstAttribute="trailing" secondItem="IJ9-cC-EZL" secondAttribute="trailing" id="LiV-ao-VBF"/>
                            <constraint firstAttribute="trailing" secondItem="sru-eQ-uCD" secondAttribute="trailing" id="OAD-b7-Dgv"/>
                            <constraint firstItem="sru-eQ-uCD" firstAttribute="leading" secondItem="duk-SG-D1F" secondAttribute="leading" id="Whb-AD-19c"/>
                            <constraint firstItem="sru-eQ-uCD" firstAttribute="top" secondItem="Un9-SP-mQL" secondAttribute="bottom" constant="20" id="ujM-C9-ec2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Name" id="HLJ-Hh-xcw"/>
                    <connections>
                        <outlet property="markShowName" destination="rlY-BE-nfM" id="q7L-nR-wsa"/>
                        <outlet property="markShowStyle" destination="IJ9-cC-EZL" id="aIg-A2-1Yi"/>
                        <outlet property="nameContainerView" destination="sru-eQ-uCD" id="GS7-Bt-Akc"/>
                        <outlet property="nameView" destination="duk-SG-D1F" id="sfy-D5-2gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oL-fJ-7xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-304"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>